﻿<?xml version="1.0" encoding="utf-8"?><Database Name="OTUS_home_linq_6" Class="DataClasses1DataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=172.27.0.1;Initial Catalog=OTUS_home_linq_6;User ID=OTUS_lessonsUser" SettingsObjectName="FourthLessonOTUS_6_.Properties.Settings" SettingsPropertyName="OTUS_home_linq_6ConnectionString1" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Accounts" Member="Accounts">
    <Type Name="Account">
      <Column Name="id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="opening_date" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="balance" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="user_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Users" Member="Users">
    <Type Name="User">
      <Column Name="id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="first_name" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="second_name" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="phone" Type="System.String" DbType="NChar(12)" CanBeNull="true" />
      <Column Name="face_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="registration_date" Type="System.String" DbType="NChar(14)" CanBeNull="true" />
      <Column Name="login" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="password" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.History" Member="Histories">
    <Type Name="History">
      <Column Name="id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="date" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="type" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="sum" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="account_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
</Database>